# avischk-web-qa

./: README.md  pom.xml
src/main/java/dk/kb/avischk/dao/: DAOFailureException.java  NewspaperQADao.java  NewspaperQADaoFactory.java
src/main/java/dk/kb/avischk/dto/: CharacterizationInfo.java  NewspaperEntity.java
src/main/java/dk/kb/avischk/qa/web/: ContentLocationResolver.java  WebQAApplication.java  WebQAContextListener.java  WebQAService.java
src/main/resources/: logback.xml
src/main/webapp/: calendarDisplay.html  displayEntities.js  displayNewspapers.js  entityDisplay.html  index.html  jquery.routes.js
src/main/webapp/WEB-INF/: web.xml
